* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* overflow: hidden; */
    /* overflow: auto; */
}
.scroll{
    overflow: scroll;
    max-height: 250px;
}
body {
    font-family: 'Poppins', sans-serif;
}

.mx-5{
    padding-left: 15px;
}
.navbar li a{
    text-decoration: none;
    color: black;
}

.bag{
    
        text-decoration: none;
        color: black;
   
    
}
.flex{
    display: flex;
    /* justify-content: center; */
    text-align: center;
}
.flex2{
    display: flex;
    justify-content: center;
    align-items:  center;
    text-align: center;
    width: 40%;
    height: 40%;
}

.mover{
    /* background-color: rgb(14, 87, 151); */
    /* background-color: radial-gradient(#fff,  #61559e); */
    background-color: #b7b8d0;
    /* background-color: yellowgreen; */

    display: flex;
    justify-content: center;
    padding-top: 20px;
    height: 60vh;
    /* background-color: blanchedalmond; */
   
}

.navbar{
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    position: sticky;
    top: 0;
    max-height:fit-content;
    /* max-width: fit-content; */
}

.mover img{
    width: 30vw;
height: 55vh;
object-fit: contain;
}
.navbar {
    /* border: 2px solid green; */
    display: flex;
    align-self: center;
    padding: 20px;
}

nav {
    flex: 1;
    text-align: right;
}
.header2{
    /* background-color: #61559e; */
    /* #61559e */
}
.tp{
    bottom: 0%;
}
col-4{
    
box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;

}
nav ul {
    display: inline-block;
    list-style-type: none;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

a {
    text-decoration: none;
    color: #555;
}

p {
    color: #555;
}

.container {
    /* border: 2px solid red; */
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.row {
    display: flex;
    /* border: 2px solid blue; */
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    /* width: ; */
}

.col-2 {
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 img {
    
        max-width: 156%;
        height: 90%;
      
}

.col-2 h1 {
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}

.btn {
    display: inline-block;
    background-color: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0px;
    border-radius: 30px;
    transition: background 0.5s;
    /* border:2px solid black; */
}

.btn:hover {
    background: #563434;

}

.header {
    background-color:  #a89ddd;
    /* radial for gradiancy on basis to radius 
linear for gradiancy on basis to vertically  */
}

.header .row {
    margin: 70px;
}

.categories {
    margin: 70px 0;
}

.col-3 {
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}

.col-3 img {
    width: 100%;
    object-fit: contain;

}

.small-container {
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.col-4 {
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    /* max-height: 400px; */
    margin-bottom: 50px;
    transition: transform 0.5s;
    cursor: pointer;
}

.col-4 img {
    width: 100%;
    object-fit: contain;
}

.title {
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}

.title::after {
    content: '';
    background: #61559e;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

h4 {
    color: #555;
    font-weight: normal;
}

.col-4 p {
    font-size: 14px;
}

.rating .fa {
    color: #ff523b;
}

.col-4:hover {
    transform: translateY(20px);
}

/*------ offer------ */
.offer {
    background: radial-gradient(#fff, #ffd6d6);
    margin-top: 80px;
    padding: 30px 0;
}

.col-2 .offer-img {
    padding: 50px;
}

small {
    color: #555;
}

/* .testmonial */
.testimonial {
    padding-top: 100px;
}

.testimonial .col-3 {
    text-align: center;
    padding: 40px 20px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    cursor: pointer;
    transition: transform 0.5s;
}

.testimonial .col-3 img {
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}

.testimonial .col-3:hover {
    transform: translateY(-20px);
}

.fa.fa-quote-left {
    font-size: 34px;
    color: #ff523b;
}

.col-3 p {
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}

.testimonial .col-3 h3 {
    font-weight: 600;
    color: #555;
    font-size: 16px;
}

/* ------------brands ----------*/
.brands {
    margin: 100px auto;
}

.col-5 {
    width: 160px;
    /* border: 2px solid red; */
}

.col-5 img {
    width: 100%;
    cursor: pointer;
    filter: grayscale(100);
}

.col-5 img:hover {
    filter: grayscale(0);

}

/* ----------footer ------------- */
.footer {
    width: 100%;
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0px 20px;
}

.footer p {
    color: #8a8a8a;
}

.footer h3 {
    color: #fff;
    margin-bottom: 20px;
}

.footer-col-1,
.footer-col-2,
.footer-col-3,
.footer-col-4 {
    min-width: 250px;
    margin-bottom: 20px;
}

.footer-col-1 {
    flex-basis: 30%;
}

.footer-col-2 {
    flex: 1;
    /*it uses all the available space */
    text-align: center;
}

.footer-col-2 img {
    width: 180px;
    margin-bottom: 20px;
}

.footer-col-3,
.footer-col-4 {
    flex-basis: 12%;
    text-align: center;
}

ul {
    list-style: none;
}

.app-logo {
    margin-top: 20px;
}

.app-logo img {
    width: 140px;
}

.footer hr {
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}

.copyright {
    text-align: center;
}

.menu-icon {
    width: 28px;
    margin-left: 20px;
    display: none;
    overflow: scroll;
}

/* --------media query for menu----- */
@media only screen and (max-width:800px) {
    nav ul {
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }

    nav ul li {
        display: block;
        margin: 10px 50px 10px 0;
    }

    nav ul li a {
        color: #fff;
    }

    .menu-icon {
        display: block;
        cursor: pointer;
    }

}

/* --------all products page------- */
.row.row-2 {
    justify-content: space-between;

    margin: 100px auto 50px;
}

select {
    border: 1px solid #ff523b;
    padding: 5px;
}

select:focus {
    outline: none;
}

.page-btn {
    margin: 0 auto 80px;
}

.page-btn span {
    display: inline-block;
    border: 1px solid #ff523b;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
    border-radius: 20%;
}

.page-btn span:hover {
    background: #ff523b;
    color: #fff;
}

/* ------single product details-------- */
.single-product {
    margin-top: 80px;
    /* border: 1px solid #3bffbe; */
}

.single-product .col-2 img {
    /* border: 1px solid #131111; */
    padding: 0;
}

.single-product .col-2 {
    padding: 20px;
    /* border: 1px solid #ff3bc4; */
}

.single-product h4 {
    /* border: 1px solid #131111; */
    margin: 20px 0;
    /* ankit */
    font-weight: bold;
    font-size: 20px;
    /* ankit */
}

.single-product select {
    display: block;
    margin-top: 20px;
    padding: 10px;
}

.single-product input {
    width: 50px;
    height: 40px;
    padding-left: 10px;
    margin-right: 10px;
    font-size: 20px;
    border: 1px solid #ff523b;
}

input:focus {
    outline: none;
    /* same color after click ff523b  */
}

.single-product h3 i {
    color: #ff523b;
    margin-left: 10px;
}

.small-img-row {
    /* width: 70px; */
    display: flex;
    justify-content: space-between;
    /* flex-wrap: wrap; */
    /* flex-direction: row; */
    /* border: 1px solid #1915e4; */
}

.small-img-col {
    flex-basis: 24%;
    cursor: pointer;
}



/* ---------cart item details---------- */
.cart-page {
    margin: 80px auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    /*all border in one border*/
}

.cartinfo {
    display: flex;
    flex-wrap: wrap;
}

th {
    text-align: left;
    padding: 5px;
    color: #fff;
    background-color: #ff523b;
    font-weight: normal;
}

td {
    padding: 10px 5px;
}

td input {
    width: 40px;
    height: 30px;
    padding: 5px;
}

td a {
    color: #ff523b;
    font-size: 12px;
}
td img{
    width: 80px;
    height: 80px;
    margin-left: 10px;
}
.total-price{
    display: flex;
    justify-content: flex-end;
}
.total-price table{
    border-top: 3px solid #ff523b;
    width: 100%;
    max-width: 400px;
}
td:last-child{
    text-align: right;
}
th:last-child{
    text-align: right;
}

/* ----------------Account-Page ---------- */
.account-page{
    padding:50px 0;
    background:radial-gradient(#fff,#ffd6d6);
}
.form-container{
    background: #fff;
    width: 300px;
    height: 400px;
    margin: auto;
    padding: 20px 0;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    text-align: center;
    position: relative;
    overflow: hidden; /*  to hide one form login wala */

}
.form-container span{
    font-weight: bold;
    padding: 0 10px;
    color: #555;
    cursor:pointer;
    width:100px;
    display: inline-block;
}
.form-btn{
    display: inline-block;
}
.form-container form{
    max-width: 300px;
    padding:0 20px;
    position:absolute;
    top:130px;
    transition: transform 1s;
    
}
form input{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #999;
}

form .btn{
   
    border: none;
    cursor: pointer;
    margin: 10px 0;
}
form .btn:focus{
    outline: none;     /*focus use when when click on button then border show but outline ::none hide the borderoutlint  */
}
#LoginForm{
    left:-300px;

}
#RegForm{
    left:0;
}
form a{
    font-size: 12px;
}
#Indicator{
    width: 100px;
    border:none;
    background:#ff523b;
    height: 3px;
    margin: 9px;
    transform:translateX(100px);
    transition: transform 1s;

}


/* --------media query for less than 600 screen size----- */
@media only screen and (max-width:600px) {
    .row {
        text-align: center;
    }

    .col-2,
    .col-3,
    .col-4 {
        flex-basis: 100%;
    }

    .single-product .row {
        text-align: left;
    }

    .single-product .col-2 {
        padding: 20px 0;
        /* border: 2px solid #2113e4; */
    }

    .single-product h1 {
        font-size: 26px;
        line-height: 32px;
    }
    .cartinfo p{
        display: none;
    }

}
